## About the Brain: ##

We have two clearly separated physical hemispheres (connected by the hypothalamus), and now we know a bit more about how they work: The left hemisphere is the Ego (the separator) and the right hemisphere is the Conscience (the unifier).

-- The left brain side or <b>ego-thinking</b> produces so-called alpha frequencies and is viewing the separation from a notion of duality (you there, me here). Its natural behaviour is to separate the whole in parts in order to analyse and understand and produces judgments either to classify or to qualify everything. It is also the source of Fear and the source of Language.

In a triangular diagram of mind-will-action:
- the <i>mind</i> is at <b>Judging</b> (analysis, understanding, classify and qualify),
- the <i>will</i> is about <b>Reacting</b> with unstable emotions like depression, aggression or absence,
- and the <i>action</i> is about <b>Control</b> with the goals of personal benefit and security.

This brain looks for Having or Achieving and is trapped into the idea of Past (blame, resentment) and Future (fears). It just Looks (the surface of things).

-- The right brain side or <b>conscience-thinking</b>, instead, produces so-called beta frequencies and is viewing the unity of all (we, together). Its natural behaviour is to unite and starts from the acceptation of reality. It is the source of Love.

In a triangular diagram of mind-will-action:
- the <i>mind</i> starting point is <b>Acceptance</b>, looking for discernment (distinguish instead of analyse) and comprehension (beyond understanding),
- the <i>will</i> is about <b>Responding</b> (give the best answer) with stable feelings of gratitude (instead of complaint), joy (instead of in-satisfaction) and generosity (instead of egoism),
- and the <i>action</i> is about <b>Guiding</b> or drive with the goals of the Good (the right thing) and the Plenitude (of everybody including self).

This brain looks for Being Better (instead of having or obtain) and is the connection with the Present (the real reality) with no fears. It Sees reality (the inside of things).

&nbsp;

To heal from illness and traps like blame or resentment is needed real Forgiving, and to pass the mental weight to the right hemisphere is needed a serious Detachment (to release emotional chains) and a lot of Attention to stop the cheating mind.

To build a real revolution in humanity is necessary to recover the right hemisphere functions. It is a matter of putting and keeping the Conscience as the driver of our car (our life) and put the Ego as the best possible copilot, but not allowed to take the control.

As a copilot or adviser, the Ego brain works perfect, warning about dangers and so on, to protect our physical life. But if we let it take the controls of the boat (the car, etc) it will become alone due to its separative nature (don't even like the conscience voice). Instead, the Conscience driver enjoys any company and the car is often full, but firmly keeping the ego as a copilot.

<i>“The firmness is the name taken by love to help the growth”</i>

&nbsp;


## The brain of the Heart ##

There's another kind of brain, in the heart. That was very clear for ancient natural cultures (to think from the heart) and now is recently studied by science (the neuroradiology). There's a complex neuronal system surrounding the heart, and it can produce (when studying a very connected human) a tremendous electromagnetic field and even can emit photons.

This mind of the heart is only accessible when the two hemispheres are balanced and the Conscience is driving the car. The heart-brain starts becoming alive or conscious automatically when the mind is stable with the loving and the acceptance attitude of the right hemisphere.

When the heart-mind appears, there's a conscience of Intimacy (beyond unity) with everything. Is not only looking and seeing but also Vibrating with the perceived reality. This brain is the source of Unconditional Love and produces Well-being (welfare). The basic attitude is Innocence, and the symptoms are Lucidity and Placidity. It's our inner 'heaven' and from there you can perceive constant synchronicities around.

With the two hemispheres balanced and the heart-mind open the human achieves a state of Coherence and <b>this will heal any disease in the subject</b>. This state also heals other nearby humans.


