From the nonprofit association [__«Health and Integral Development»__](https://integral.tools) we propose a set of principles:

1. __Art as an attitude in front of any task.__ An attitude is artistic when it makes doers to enjoy and improve any action: _All verbs are Arts!_ This way, enjoing-improving each ones of the task we perform enhances the level of quality of both experience and whatever is the outcomes of that action.

2. All things produced by humans are then Artworks, and they can be nutritive, empty or toxic. The nutritive value of Artworks is related to its ability to enhance healthess for the majority of humankind. _Whether Artworks have toxic or empty value we chose to keep them away._

3. __Nature as a reference and constant nutritive teacher__. As Nature, Life is complex but we've lost the fear about complexity and we are open to embrace its management. Every being is singular therefore we avoid simplification and standardization. _There are no equal parts in nature!_

4. We took seriously the fact that __a personal evolution is mandatory to evolve collectively as a species__; from an ego-centric to a world-centric point of view. We also believe is necessary to keep our inner source of love open to avoid falling into the endless quest for love outside of ourselves!

5. The mental ability of separate the reality in parts or words (ultimately, the separate Ego), brings us to loneliness and collective disaster. __Is required to reestablish the mental ability of unifying and finding what’s common in all stuff__ (the emphatic Consciousness) if we want to create communities and survive as a specie. _We drive from our consciousness and we keep the ego as the best possible copilot (but a bad driver)!_

6. Only love creates, unify and builds (when is unconditional, altruist). The fear and the egoism (otherwise natural when too young) separates ourselves and destroys. __Only when we stop judging we can love and communicate in a healthy way__, accepting the reality as it is in order to improve it.

7. __The common good needs to funded by the people__, everyone with his/her possibilities, because it will never be financed by the neo-liberal capitalism. _We can organize ourselves to solve the common needs of the people!_

8. The most effective way to generate a global change to Love is __creating and feeding new and better common structures__, better economies (fair, ecologic, cooperative, social and solidarity), and stop feeding and old system, obsolete, unfair and antidemocratic, that is falling itself.

9. Take the decision to have real __commitment__ with one-self and with others, to became __coherent__ (doing what you say) and create links and community.

10. There are two kinds of __authority__, the one of ruling and the one of knowing. We embrace the leadership of who knows best on each matter by experience, and we reject the authority of who rules from ignorance.
